DATABASE_URL=postgresql://postgres.arrgsuonubxtstjgbwfb:PLhaz8AuFOMk1tEx@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET="MINHA_FRASE_SUPER_SECRETA_PARA_GERAR_TOKENS_12345"
GOOGLE_API_KEY=AIzaSyCh48rS2UJlnyn1XQ680dWsXX00P9PtUWg